<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of TumixMatrixOperator.
TumixMatrixOperator is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TumixMatrixOperator is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TumixMatrixOperator.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/operationtobedone"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/result_matrix_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:onClick="onSelectMatrixClick"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="="
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/matrixtoexponentiate_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:onClick="onSelectMatrixClick"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/exponentiation_index"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:numeric="integer"
                    android:text="1"
                    android:textSize="14dp" >
                </EditText>
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onCalculateClick"
                android:text="@string/calculate"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:id="@+id/HorizontalScrollView01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/resultmatrix"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" />
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>